<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contacsMenu"
        android:icon="@drawable/ic_contact_"
        android:title="@string/contacs">
    </item>
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/ic_home_"
        android:title="@string/home">
    </item>
    <item
        android:id="@+id/chatMenu"
        android:icon="@drawable/ic_chat_"
        android:title="@string/chat">
    </item>

</menu>