<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:id="@+id/kCardView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="2dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/cardview_default_radius">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/kText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeMinTextSize="25sp"
                android:background="@color/cardview_light_background"
                android:backgroundTint="@color/cardview_light_background"
                android:backgroundTintMode="src_atop"
                android:elevation="@dimen/cardview_default_elevation"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/pengolahantemulawak" />
            <ImageView
                android:id="@+id/kImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/instantemu" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>